<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lukasrosz.armadillo.controller.ReplayController">

    <top>
        <HBox alignment="CENTER" spacing="10">

            <Button text="Info" onAction="#onInfoButtonAction"/>

            <VBox spacing="2" alignment="CENTER">
                <HBox alignment="CENTER">
                    <Label fx:id="player1AliasLabel" text="player1: "/>
                    <Label fx:id="player1ColorLabel" text="color"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label fx:id="player2AliasLabel" text="player2: "/>
                    <Label fx:id="player2ColorLabel" text="color"/>
                </HBox>
            </VBox>
        </HBox>
    </top>

    <center>
        <Canvas fx:id="animationCanvas"/>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>

            <TextField fx:id="refreshDelayTextField" prefHeight="0.0" prefWidth="48.0" promptText="Delay"/>
            <Button fx:id="playButton" onAction="#onPlayButtonAction" prefHeight="20.0" prefWidth="46.0" text="Play"/>

            <Button fx:id="nextMoveButton" onAction="#onNextMoveButtonAction" prefHeight="20.0" prefWidth="96.0"
                    text="Next Move"/>

            <Button fx:id="previousMoveButton" onAction="#onPreviousMoveButtonAction" prefHeight="20.0" prefWidth="96.0"
                    text="Previous Move"/>

            <Button fx:id="resetButton" onMouseClicked="#onResetButtonAction" prefHeight="20.0" prefWidth="46.0"
                    text="Reset"/>

            <Button onMouseClicked="#onBackButtonMouseClicked" prefHeight="20.0" prefWidth="46.0"
                    text="Back"/>
        </HBox>
    </bottom>

</BorderPane>
